#!/bin/bash

# dalle – function to gernerate images via the openAI API
# user inputs will be asked to specify the prompt and the amount of images to be created
function dalle {

 key=$openAI_APIKEY

 read -p 'Enter DALL.E prompt: ' prompt; 
 read -p 'How many images (1-10)? ' n;                                                    

curl https://api.openai.com/v1/images/generations \
  -H 'Content-Type: application/json' \
  -H "Authorization: Bearer $key" \
  -d "{
    \"prompt\": \"$prompt\",
    \"n\": $n,
    \"size\": \"1024x1024\",
    \"response_format\": \"b64_json\"
  }" > ~/Downloads/response.json

  filename=`echo $prompt | sed 's/[^a-zA-Z0-9]/_/g'`

  for i in $(seq 1 $n)
  do
    b64=$(cat ~/Downloads/response.json | jq -r ".data[$(($i-1))].b64_json")
    echo $b64 | base64 --decode > ~/Downloads/$filename"_$i.png"
    echo "Image saved as $filename"_"$i.png"
  done

   rm -rf ~/Downloads/response.json

}
export -f dalle

function cliGPT {

  key=$openAI_APIKEY;
  SYSTEM="You are a powerful command line application that answers questions (so exact as possible).";
  ASSISTANT="";

  read -p 'What can I do for you? ' USER_INPUT;

  curl https://api.openai.com/v1/chat/completions \
    -H 'content-type: application/json' \
    -H "authorization: Bearer $key" \
    -d "{
      \"model\": \"gpt-3.5-turbo\",
      \"messages\":[{
        \"role\": \"system\", 
        \"content\": \"$SYSTEM\"
      },
      {
        \"role\": \"assistant\", 
        \"content\": \"$ASSISTANT\"
      },
      {
        \"role\": \"user\", 
        \"content\": \"$USER_INPUT\"
      }]}"
}
export -f cliGPT

